jwt:
  secret: mySecret
  expiration: 604800
  route:
    authentication:
      path: auth

spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/postgres
    username: postgres
    password: postgres
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: create
  mail:
    host: smtp.gmail.com
    port: 587
    username: found.changes@gmail.com
    password: ztmuygotyorywyzb
    properties:
      mail:
        debug: false
        smtp:
          auth: true
          starttls:
            enable: true